<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/static/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="/static/css/dataTables.bootstrap5.min.css" />
    <link rel="stylesheet" href="/static/css/style.css" />
    <title>Sentiment Analysis Website</title>

    <style>
        body {
            background-color: #E5E1DA;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .navbar {
            background: #FBF9F1;
            color: black;
        }

        .offcanvas {
            background: #FBF9F1;
            color: black;
            padding: 20px;
        }

        .offcanvas a img {
            margin-right: 10px;
            width: 20px;
            height: 20px;
        }

        .offcanvas a {
            padding: 10px 15px;
            display: block;
            color: black;
            text-decoration: none;
            text-align: left;
            border: 2px solid transparent;
            border-radius: 10px;
        }

        .offcanvas a:hover {
            background-color: #E5E1DA;
            border: 2px solid #92C7CF;
        }

        .offcanvas a::after {
            content: "\203A";
            position: absolute;
            right: 30px;
            color: #000000;
            font-weight: bold;
        }

        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

    </style>
</head>

<body>
    <!-- top navigation bar -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebar"
                aria-controls="offcanvasExample">
                <span class="navbar-toggler-icon" data-bs-target="#sidebar"></span>
            </button>
            <a class="navbar-brand me-auto ms-lg-0 ms-3 fw-bold" href="/" style="color: black;">Website Analisis Sentimen</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#topNavBar"
                aria-controls="topNavBar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>
    <!-- top navigation bar -->
    <!-- offcanvas -->
    <div class="offcanvas offcanvas-start sidebar-nav" tabindex="-1" id="sidebar">
        <div class="offcanvas-body p-0">
            <nav>
                <ul class="navbar-nav">
                    <li>
                        <a href="/" class="nav-link px-3">
                            <img src="/static/image/icons8-home-50.png">
                            <span>Beranda</span>
                        </a>
                    </li>
                    <li>
                        <a href="/data" class="nav-link px-3">
                            <img src="/static/image/icons8-list-50.png">
                            <span>Data</span>
                        </a>
                    </li>
                    <li>
                        <a href="/preprocessing" class="nav-link px-3">
                            <img src="/static/image/icons8-data-processing-64.png">
                            <span>Preprocessing</span>
                        </a>
                    </li>
                    <li>
                        <a href="/wordcloud" class="nav-link px-3">
                            <img src="/static/image/icons8-cloud-50.png">
                            <span>Word Cloud</span>
                        </a>
                    </li>
                    <li>
                        <a href="/hasiltest" class="nav-link px-3">
                            <img src="/static/image/icons8-decision-tree-64.png">
                            <span>Hasil Test</span>
                        </a>
                    </li>
                    <li>
                        <a href="/report" class="nav-link px-3">
                            <img src="/static/image/icons8-report-50.png">
                            <span>Report</span>
                        </a>
                    </li>
                    <li>
                        <a href="/prediksi" class="nav-link px-3">
                            <img src="/static/image/icons8-search-50.png">
                            <span>Prediksi</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <!-- offcanvas -->

    <!-- content -->
    <main class="mt-5 pt-3">
        <div class="container-fluid">
    {% block content %}
    
    {% endblock %}


    <script src="/static/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.0.2/dist/chart.min.js"></script>
    <script src="/static/js/jquery-3.5.1.js"></script>
    <script src="/static/js/jquery.dataTables.min.js"></script>
    <script src="/static/js/dataTables.bootstrap5.min.js"></script>
    <script src="/static/js/script.js"></script>
</body>

</html>